2	Tenet	Aksiyon	180	7	0
4	The GodFather	Dram	178	5	0
5	The Protector	Aksiyon, Fantastik	170	3984	0
9	Bumblebee	Aksiyon, Fantastik	150	3980	0
10	6 Underground	Aksiyon	150	3980	0
11	A Quiet Place	Aksiyon	150	3980	0
12	Harry Potter and the Sorceress Stone	Aksiyon, Fantastik	130	3977	0
13	Harry Potter and the Chamber of Secrets	Aksiyon, Fantastik	130	3977	0
14	The Help	Aksiyon, Fantastik	130	3977	0
15	Rent	Aksiyon, Fantastik	130	3977	0
16	The Lord of the Rings: The Fellowship of the Ring	Aksiyon,Macera ,Fantastik	178	3978	0
17	Godzilla	Aksiyon, Bilim Kurgu	138	3979	0
18	Back to the future	Aksiyon, Bilim Kurgu	116	3981	0
19	Forest Gump	Aksiyon, Bilim Kurgu	116	3981	0
20	9 Kere leyla	Komedi	120	3982	0
21	The Purge	Aksiyon, Korku	130	3980	0
22	Adam	Aksiton 	152	3980	0
23	Adam -1	Aksiyon	160	3982	0
24	Deneme 5	Deneme Türü  	175	7	0
26	Once Upon a Time... in Hollywood	Komedi, Dram	160	5	0
28	The Hateful Eight	Suç, Dram, Gizem	168	5	0
27	Pulp Fiction	Komedi, Dram, Suç 	154	5	0
34	Deneme	Aksiyon	120	3977	0
\.


